<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <link rel="stylesheet" href="bio.css">
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="SNS">
                <a href="#"><img src="images/tt.png" alt="#" width="30px"></a>
                <a href="#"><img src="images/in.png" alt="#" width="30px"></a>
                <a href="#"><img src="images/you.png" alt="#" width="30px"></a>
                <a href="#"><img src="images/spo.png" alt="#" width="30px"></a>


            </div>
            <div class="header-logo"><a href="index.html">
                <img src="images/ArtistName.png" alt="#">
                </a></div>

            <div class="menu"
                onclick="obj=document.getElementById('open').style;obj.display=(obj.display=='none')?'block':'none';">
                <a href="#" style="cursor: pointer;"><img src="images/icon.png" alt="#" width="30px"></a>
            </div>
        </div>
        <div class="menu-list" id="open">
            <ul>
                <li> <a href="info.html">Info</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="dic.html">Disco</a></li>
                <li><a href="bio.html">Bio</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="title">
                <h1>Bio</h1>
            </div>
            <div class="bio-content">
                <div class="bio-photo">
                    <img src="images/man.jpg" alt="#">
                </div>
                <div class="bio-name">
                    <p>ArtistName</p>
                </div>
                <div class="bio-text">
                    <p>生年月日 : 2000年0月0日<br>
                        血液型 : A型<br>
                        身長 : 160センチ<br>
                        好きな一歩目 : 右足
                    </p>
                    <p>東京都足立区出身シンガーソングライター。
                        <br>
                        <br>
                        00年00月にシングル「アイウエオ」でメジャーデビュー。
                        <br>
                        00年0月に2ndシングル「かきくけこ」、0月に3rdシングル「さしすせそ」 を発表し、0月にリリースした1stフルアルバム「たちつてと」は現在もロングセールスを記録中。0月には初の海外公演を行いSOLDOUT。00月からは札幌を皮切りに全国ツアー「 TOUR 0000 」を開催、即日ソールドアウト。
                        0000年紅白歌合戦への出演も果たした。
                        <br>
                        <br>
                        0000年0月には2ndアルバム「なにぬねの」を発売。同月には初となる武道館公演を開催。
                        0月からは対バンツアー「TOKYO TOUR 0000」、00月からは自身最大規模のワンマンツアー「 TOUR 0000 」を開催。
                        <br>
                        0000年は「0000年年間TOP ARTISTS」を獲得し「オリコン年間ストリーミングランキング 0000」でも1位を記録し”0000年 1番聴かれたアーティスト”となった。
                        <br>
                        <br>
                        0000年、日本テレビ「news」の0月からの新テーマ曲して書き下ろした楽曲、「さよなら」を0月0日に配信限定でリリース、そして0月0日にはTBS系 ドラマ「はひふへほ」主題歌10thシングル「まみむめも」をリリース、0月0日には3rdアルバム「やい」を発売。
                        <br>
                        00月0日からは全国ツアー「 TOUR 0000 」を全国5都市で開催した。
                        <br>
                        <br>
                        0000年0月00日には配信シングルとしてABEMA「歌」主題歌「歌」をリリース。</p>
                </div>
            </div>


            <div class="footer">
                <p>@ochiai</p>
            </div>


        </div>
</body>

</html>